<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
        
display: flex;
      
        }
        h2
        {
            color: #0bc46e;
        }
        p
        {
            color: rgba(0, 0, 0, 0.778);
        }
        .card
        {
            padding: 10px 20px;
            margin: 10px 20px;
            text-align: center;
            border-radius: 10px;
            
            box-shadow: 2px 2px 5px gray,-2px -2px 5px gray;
            /* box-shadow: -4px -4px 10px gray; */
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="card">
            <h2>20+</h2>
            <h3>DOCTOR</h3>
        </div>
        <div class="card">
            <h2>50,000+</h2>
            <h3>CUSTOMER</h3>
        </div>
        <div class="card">
            <h2>500+</h2>
            <h3>STUDENTS</h3>
        </div>
        
    </div>
</body>
</html>